<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lịch Sử Làm Bài</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Be Vietnam Pro', sans-serif;
      background-image: url('https://www.svgrepo.com/show/353866/waves.svg');
      background-repeat: no-repeat;
      background-position: top center;
      background-size: cover;
    }
  </style>
</head>
<body class="min-h-screen bg-gray-50 p-6">
  <div class="max-w-4xl mx-auto bg-white rounded-2xl shadow-lg p-8">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-indigo-600">📊 Lịch sử làm bài</h1>
      <button onclick="goBack()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-medium px-4 py-2 rounded">🔙 Quay lại</button>
    </div>

    <div id="history-container" class="space-y-4">
      <!-- Danh sách lịch sử sẽ được render tại đây -->
    </div>

    <div class="mt-6 text-center">
      <button onclick="clearHistory()" class="bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded shadow-md transition">🗑️ Xoá toàn bộ lịch sử</button>
    </div>
  </div>

  <script>
    function renderHistory() {
      const history = JSON.parse(localStorage.getItem("quizResults")) || [];
      const container = document.getElementById("history-container");

      container.innerHTML = "";

      if (history.length === 0) {
        container.innerHTML = "<p class='text-gray-600'>Chưa có lịch sử làm bài nào.</p>";
        return;
      }

      history.reverse().forEach(entry => {
        const percent = Math.round((entry.score / entry.total) * 100);
        const div = document.createElement("div");
        div.className = "p-4 border border-gray-200 rounded-lg shadow-sm bg-gray-50";

        const date = new Date(entry.date);
        const formattedDate = date.toLocaleString("vi-VN");

        div.innerHTML = `
          <p><strong>👤 Người dùng:</strong> ${entry.username}</p>
          <p><strong>📆 Ngày giờ:</strong> ${formattedDate}</p>
          <p><strong>📈 Kết quả:</strong> ${entry.score} / ${entry.total} (${percent}%)</p>
        `;
        container.appendChild(div);
      });
    }

    function clearHistory() {
      if (confirm("Bạn chắc chắn muốn xoá toàn bộ lịch sử?")) {
        localStorage.removeItem("quizResults");
        location.reload();
      }
    }

    function goBack() {
      window.location.href = "index.html"; // Đổi nếu file chính tên khác
    }

    // Gọi khi trang vừa tải
    renderHistory();
  </script>
</body>
</html>
