<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bài Trắc Nghiệm</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">
  <style>
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in {
      animation: fade-in 0.5s ease;
    }
  </style>
</head>

<body class="bg-gray-50 min-h-screen font-sans p-4"
      style="background-image: url('https://www.transparenttextures.com/patterns/white-wall-3.png'); background-repeat: no-repeat; background-position: top center; background-size: cover; font-family: 'Be Vietnam Pro', sans-serif;">
     
  <div class="max-w-3xl mx-auto bg-white rounded-2xl shadow-xl p-6">
    
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-indigo-600">📝 Ứng dụng Trắc Nghiệm</h1>
      <button onclick="logout()" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded shadow-md transition">🚪 Đăng xuất</button>
    </div>

    <!-- Thêm thanh điểm số và thời gian -->
    <div class="flex justify-between items-center mb-4">
      <div id="score-display" class="text-lg font-semibold text-purple-700 bg-purple-100 px-4 py-2 rounded-xl shadow">
        🧮 Điểm: 0
      </div>
      <div id="timer" class="text-lg font-semibold text-green-700 bg-green-100 px-4 py-2 rounded-xl shadow hidden">
        ⏳ Còn 10s
      </div>
    </div>

    <!-- Welcome Screen -->
    <div id="welcome-screen" class="text-center space-y-4">
      <h2 class="text-2xl font-semibold text-gray-800">👋 Xin chào, <span id="user-name" class="text-indigo-600 font-bold"></span>!</h2>
      <p class="text-gray-600">Chào mừng bạn đến với ứng dụng luyện tập trắc nghiệm CNTT.</p>
      <button onclick="startQuiz()" class="bg-indigo-500 text-white px-6 py-2 rounded-lg hover:bg-indigo-600 shadow-md transition">🚀 Bắt đầu bài làm</button>
      <!-- 👇 Nút xem lịch sử -->
      <button onclick="goToHistory()" class="bg-gray-200 text-gray-800 px-6 py-2 rounded-lg hover:bg-gray-300 shadow transition">📊 Xem lịch sử</button>
    </div>

    <!-- Quiz Container -->
    <div id="quiz-container" class="space-y-4 hidden animate-fade-in"></div>

  </div>

  <script>
    function goToHistory() {
      window.location.href = "history.html";
    }

    function logout() {
      // Đăng xuất: ví dụ xoá localStorage và chuyển về login
      localStorage.removeItem("currentUser");
      window.location.href = "login.html";
    }
  </script>

  <script src="script.js"></script>
</body>
</html>
