<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bài Trắc Nghiệm</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen font-sans p-4">
  <!-- index.html -->

  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-blue-600">📝 Bài Trắc Nghiệm</h1>
    <button onclick="logout()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">🚪 Đăng xuất</button>
  </div>

  <div id="timer" class="text-lg text-green-600 mb-4 font-semibold"></div>
  <div id="quiz-container" class="bg-white p-6 rounded shadow-md"></div>

  <script src="script.js"></script>
</body>
</html>
