<!-- login.html -->
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <title>Đăng nhập</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 to-purple-200 min-h-screen flex items-center justify-center font-sans">
  <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md border-t-4 border-blue-500">
    <h2 class="text-3xl font-bold mb-6 text-center text-blue-700">🌟 Đăng nhập vào hệ thống</h2>

    <label class="block mb-2 text-gray-700">👤 Tên đăng nhập</label>
    <input id="username" class="w-full mb-4 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" type="text" placeholder="Nhập tên..." />

    <label class="block mb-2 text-gray-700">🔒 Mật khẩu</label>
    <input id="password" class="w-full mb-6 p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400" type="password" placeholder="Nhập mật khẩu..." />

    <button onclick="login()" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-3 rounded-lg font-semibold transition duration-300">
      🚪 Đăng nhập
    </button>

    <p id="error" class="text-red-600 text-center mt-4 font-medium"></p>
  </div>

  <script src="login.js"></script>
</body>
</html>
