<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-100 to-indigo-200 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md space-y-6">
    <h2 class="text-2xl font-bold text-indigo-600 text-center">🔐 Đăng Nhập</h2>
    
    <div>
      <label class="block text-gray-700 font-semibold mb-1">Tên đăng nhập</label>
      <input id="username" type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Nhập tên...">
    </div>

    <div>
      <label class="block text-gray-700 font-semibold mb-1">Mật khẩu</label>
      <input id="password" type="password" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Nhập mật khẩu...">
    </div>

    <button onclick="login()" class="w-full bg-indigo-500 hover:bg-indigo-600 text-white font-semibold py-2 rounded-lg transition">🚀 Đăng Nhập</button>

    <p id="error-message" class="text-red-500 text-center font-medium"></p>
    <div class="text-center">
  <a href="register.html" class="text-sm text-indigo-600 hover:underline">Chưa có tài khoản? Đăng ký</a>
</div>

  </div>
  
  <script src="script-login.js"></script>
</body>
</html>
