<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Ký</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-green-100 to-blue-200 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-md space-y-6">
    <h2 class="text-2xl font-bold text-green-600 text-center">📝 Đăng Ký Tài Khoản</h2>
    
    <div>
      <label class="block text-gray-700 font-semibold mb-1">Tên đăng nhập</label>
      <input id="new-username" type="text" class="w-full border rounded-lg px-4 py-2" placeholder="Nhập tên...">
    </div>

    <div>
      <label class="block text-gray-700 font-semibold mb-1">Mật khẩu</label>
      <input id="new-password" type="password" class="w-full border rounded-lg px-4 py-2" placeholder="Nhập mật khẩu...">
    </div>

    <button onclick="register()" class="w-full bg-green-500 hover:bg-green-600 text-white font-semibold py-2 rounded-lg transition">✅ Đăng Ký</button>

    <p id="register-message" class="text-center font-medium"></p>

    <div class="text-center">
      <a href="login.html" class="text-sm text-indigo-600 hover:underline">← Quay lại trang Đăng Nhập</a>
    </div>
  </div>

  <script>
    function register() {
      const username = document.getElementById("new-username").value.trim();
      const password = document.getElementById("new-password").value;

      if (!username || !password) {
        document.getElementById("register-message").textContent = "⚠️ Vui lòng nhập đầy đủ thông tin.";
        document.getElementById("register-message").style.color = "red";
        return;
      }

      const existingUsers = JSON.parse(localStorage.getItem("userList")) || [];
      const usernameExists = existingUsers.some(u => u.username === username);

      if (usernameExists) {
        document.getElementById("register-message").textContent = "❌ Tên đăng nhập đã tồn tại.";
        document.getElementById("register-message").style.color = "red";
        return;
      }

      existingUsers.push({ username, password, role: "user" });
      localStorage.setItem("userList", JSON.stringify(existingUsers));

      document.getElementById("register-message").textContent = "✅ Đăng ký thành công! Chuyển đến trang đăng nhập...";
      document.getElementById("register-message").style.color = "green";

      setTimeout(() => {
        window.location.href = "login.html";
      }, 2000);
    }
  </script>
</body>
</html>
